upstream ombord-api {
  server 127.0.0.1:80;
}

server {
  server_name ombord.yourdomain.com;

  listen 80;
  listen [::]:80;

  location / {
    try_files $uri $uri/ /index.php?$args;
    
    location ~ \.php$ {
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

  }

  location /api  {
    proxy_pass https://ombord-api;
    proxy_pass_request_headers on;  
  }

  root /var/www/ombord/app/public/;

  access_log /var/log/ombord-access.log;
  error_log /var/log/ombord-error.log;

  index index.html index.php;
}

server {
  server_name ombord-api;
  
  listen 80;
  listen [::]:80;
 
  root /var/www/ombord/api/public;
  access_log /var/log/ombord-api-access.log;
  error_log /var/log/ombord-api-error.log;

  index index.php;
  try_files $uri $uri/ /index.php;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }
}
